00: (assume h1 (not a))
01: (assume h2 (or a c (not b)))
02: (assume h3 (or a b))
03: (assume h4 (or a (not b) (not c)))
04: (step t5 (cl a c (not b)) :rule or :premises (h2))
05: (step t6 (cl a b) :rule or :premises (h3))
06: (step t7 (cl a (not b) (not c)) :rule or :premises (h4))
07: (step t8 (cl b) :rule resolution :premises (t6 h1))
08: (step t9 (cl a c) :rule resolution :premises (t8 t5))
09: (step t10 (cl c) :rule resolution :premises (t9 h1))
10: (step t11 (cl a (not c)) :rule resolution :premises (t7 t8))
11: (step t12 (cl (not c)) :rule resolution :premises (t11 h1))
12: (step t13 (cl) :rule resolution :premises (t12 t10))



